Date Due		Assignment
Tues. 4/25		8.1: pp525-530		p530: #8,12,18,25(calc only),39,40,41
Weds. 4/26		Quiz Chap 9
Fri. 4/28		8.2: pp532-537		p537: #5,7,10,20(calc only),25,27a


Mon. 5/1		AP Review #1
Tues. 5/2		AP Review #2
Weds. 5/3		AP Review #3
Fri. 5/5		AP Review #4


Mon. 5/8		AP Review #5
Tues. 5/9		CALC AP 8.3b: pp542-547	p548: #23,27,30,31,34,41,48
Weds. 5/10		Chap 8 Review		p562: #7,8,12,15,16
Fri. 5/12		10.1: pp621-626		p626: #10,12,21,28,43,48


Mon. 5/15		10.2a: pp630-633	p636: #5,11,14,20,25,30,33
Tues. 5/16		10.2b	: pp633-636	p637: #39,42,45,51,57,60,66
Weds. 5/17		10.3: pp639-647		p647: #2b,4a,5b,10,13,18,26,
								31,35,37,46,60,65

HANCOCK

Tues. 5/23		10.4: pp650-653		p653: #3,8,10,15,23,30,45,52
Weds. 5/24		Chap 10 Rev		p670: #4,14,17,22,24,25,32,37,40,41
Fri. 5/26		Quiz Chap 8/10.1-10.4
	
Tues. 5/30		10.6: pp662-667		p668: #3,5,8,9,16,24
Weds. 5/31		Come with Questions

EXAMS
